# Этап сборки
FROM node:12.22-alpine3.15 AS build

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /usr/src/app

# Копируем файлы package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости проекта
RUN npm install

# Копируем все остальные файлы проекта в контейнер
COPY . .

# Собираем проект (например, компилируем TypeScript в JavaScript)
RUN npm run build

# Указываем команду для запуска приложения
CMD ["node", "./dist/index.js"]
